pkgbase = wt-rpm-git
	pkgdesc = Remote Power Managemant
	pkgver = 20170814.59.406e961
	pkgrel = 1
	url = http://www.mupuf.org/blog/2013/05/11/wtrpm-a-web-based-wt-suite-to-power-up-slash-down-your-computers/
	install = wt-rpm-git.install
	arch = armv6h
	arch = armv7h
	license = GPL
	makedepends = wt
	makedepends = wiringpi
	makedepends = boost
	makedepends = cmake
	makedepends = liboping
	depends = wt
	depends = wiringpi
	depends = boost-libs
	depends = liboping
	source = wt-rpm::git+https://github.com/forumi0721/wt-rpm.git
	md5sums = SKIP

pkgname = wt-rpm-git

