# Maintainer: StoneCold <forumi0721[at]gmail[dot]com>

pkgname=("python-opi-gpio-git" "python2-opi-gpio-git")
_gitname="python-opi-gpio"
pkgver=20160615.130.28c1c44
pkgrel=1
pkgdesc="Python library for GPIO access on a OrangePi"
arch=("armv7h")
url="https://github.com/lanefu/WiringPi-Python-OP/"
license=("GPLv2")
makedepends=("swig")
source=("${_gitname}::git+https://github.com/lanefu/WiringPi-Python-OP")
md5sums=("SKIP")

pkgver() {
	cd "${srcdir}/${_gitname}"
	echo "$(git log -1 --format="%cd" --date=short | sed "s/-//g").$(git rev-list --count HEAD).$(git rev-parse --short HEAD)"
}

prepare() {
	cd "${srcdir}/${_gitname}"
	git submodule init
	git submodule update
}

build() {
	cd "${srcdir}/${_gitname}/WiringPi"
	./build

	cd "${srcdir}/${_gitname}"
	sed -i 's/^#/\/\/#/g' bindings.i
	swig -python -threads wiringpi.i
}

package_python-opi-gpio-git() {
	depends=("python")
	makedepends=("git" "python-setuptools")
	provides=("python-raspberry-gpio") 
	conflicts=("python-raspberry-gpio")
	replace=("python-raspberry-gpio")

	cd "${srcdir}/${_gitname}"
	python setup.py build
	python setup.py install --prefix=/usr --root="${pkgdir}/" --optimize=1
}

package_python2-opi-gpio-git() {
	depends=("python2")
	makedepends=("git" "python2-setuptools")
	provides=("python2-raspberry-gpio") 
	conflicts=("python2-raspberry-gpio")
	replace=("python2-raspberry-gpio")

	cd "${srcdir}/${_gitname}"
	python2 setup.py build
	python2 setup.py install --prefix=/usr --root="${pkgdir}/" --optimize=1
}
